EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzUxM2NiNTQ1MDU5ZGFkMTdjMGY0ZjgwNzU5M2E3NCIsIm5iZiI6MTc2MzU2Nzg1MC41Mzc5OTk5LCJzdWIiOiI2OTFkZThlYWU2YzYyYWRhNGQ1N2QyNDEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bEO9AJjk8YH29p3JgDU2nCeHlFyJsktDVlTLnFlZXSo

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6919dd740015d4b693f1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="flickmovie-app-project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=trendingsearchesmovies
EXPO_PUBLIC_APPWRITE_SERIES_COLLECTION_ID=trendingsearchesseries
EXPO_PUBLIC_APPWRITE_STORAGE_ID=6925ecb5002bfedd1f75
EXPO_PUBLIC_APPWRITE_FLICKMOVIEDATABASE_ID=6925f7e8001ff2e7cc46
EXPO_PUBLIC_APPWRITE_WATCHLIST_COLLECTION_ID=watchlist
EXPO_PUBLIC_APPWRITE_WATCHLIST_SERIES_COLLECTION_ID=watchlistseries
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
EXPO_PUBLIC_APPWRITE_LISTS_COLLECTION_ID=lists